# Server
PUBLIC_HOST=http://localhost
PORT=8080

# Database
DB_USER=root
DB_PASSWORD=mypassword
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ecom_go

#JWT
JWT_SECRET="secret"
JWT_EXPIRATION_IN_SECONDS=900
JWT_REFRESH_EXPIRATION_IN_SECONDS=604800